insert into AHARRAR.SUPPLY (SUPPLYAMOUNT, SUPLYDATE, ORDERPRICE, SUPID, PRODID)
values (52, to_date('18-07-2019', 'dd-mm-yyyy'), 7530, 688418, 236958);

insert into AHARRAR.SUPPLY (SUPPLYAMOUNT, SUPLYDATE, ORDERPRICE, SUPID, PRODID)
values (21, to_date('31-12-2019', 'dd-mm-yyyy'), 7669, 498358, 575360);

insert into AHARRAR.SUPPLY (SUPPLYAMOUNT, SUPLYDATE, ORDERPRICE, SUPID, PRODID)
values (49, to_date('25-06-2019', 'dd-mm-yyyy'), 5999, 625327, 674490);

insert into AHARRAR.SUPPLY (SUPPLYAMOUNT, SUPLYDATE, ORDERPRICE, SUPID, PRODID)
values (92, to_date('05-01-2019', 'dd-mm-yyyy'), 8055, 721069, 749560);

insert into AHARRAR.SUPPLY (SUPPLYAMOUNT, SUPLYDATE, ORDERPRICE, SUPID, PRODID)
values (75, to_date('24-01-2020', 'dd-mm-yyyy'), 9415, 863737, 792739);

commit;